<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainNavigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.velimir_gurguriev.dentalclinic.fragments.HomeFragment"
        android:label="Начало" />

    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.velimir_gurguriev.dentalclinic.fragments.AppointmentFragment"
        android:label="Часове" />

    <fragment
        android:id="@+id/dentistFragment"
        android:name="com.velimir_gurguriev.dentalclinic.fragments.DentistsFragment"
        android:label="Стоматолози">

        <action
            android:id="@+id/action_dentistFragment_to_dentistDetailsFragment"
            app:destination="@id/dentistDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/dentistDetailsFragment"
        android:name="com.velimir_gurguriev.dentalclinic.fragments.DentistDetailsFragment"
        android:label="Данни за стоматолог">

        <argument
            android:name="dentistUid"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/patientProfileFragment"
        android:name="com.velimir_gurguriev.dentalclinic.fragments.PatientProfileFragment"
        android:label="Профил" />

    <fragment
        android:id="@+id/dentistProfileFragment"
        android:name="com.velimir_gurguriev.dentalclinic.fragments.DentistProfileFragment"
        android:label="Профил" />

    <fragment
        android:id="@+id/patientRequestsFragment"
        android:name="com.velimir_gurguriev.dentalclinic.fragments.DentistPatientsFragment"
        android:label="Заявки" />

</navigation>